---
- name: restart apache
  service: name=apache2 state=restarted

- name: reload apache2
  service: name=apache2 state=reloaded

- name: restart Postgresql
  service: name=postgresql state=restarted
